services:
  forgejo:
    image: 'codeberg.org/forgejo/forgejo:7'
    environment:
      - SERVICE_FQDN_FORGEJO_3000
      - USER_UID=1000
      - USER_GID=1000
      - FORGEJO__database__DB_TYPE=postgres
      - FORGEJO__database__HOST=postgresql
      - 'FORGEJO__database__NAME=${POSTGRESQL_DATABASE}'
      - 'FORGEJO__database__USER=${SERVICE_USER_POSTGRESQL}'
      - 'FORGEJO__database__PASSWD=${SERVICE_PASSWORD_POSTGRESQL}'
    volumes:
      - './forgejo:/data'
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    ports:
      - '22222:22'
    depends_on:
      postgresql:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 2s
      timeout: 10s
      retries: 15
  postgresql:
    image: 'postgres:16-alpine'
    volumes:
      - 'forgejo-postgresql-data:/var/lib/postgresql/data'
    environment:
      - 'POSTGRES_USER=${SERVICE_USER_POSTGRESQL}'
      - 'POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRESQL}'
      - 'POSTGRES_DB=${POSTGRESQL_DATABASE}'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 20s
      retries: 10
